# AndroidX
android.useAndroidX=true
android.enableJetifier=true

#  Increase Gradle heap (REQUIRED for Flutter + Agora)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Keep this to avoid NDK false minSdk errors
android.ndk.suppressMinSdkVersionError=21
